SODA_ENDPOINT=https://data.cityofnewyork.us/resource/m6nq-qud6.json
SODA_LIMIT=5000
RAW_DIR=./data/raw
PROCESSED_DIR=./data/processed

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
MLFLOW_MODEL_NAME=taxi_rps_model
MLFLOW_PROMOTE_STAGE=Production
REGISTER_MODEL=false
MODEL_URI=models:/taxi_rps_model/Production

PROCESSED_BUCKET=taxi-processed
DVC_REMOTE=minio_s3
DVC_ROOT=/opt/airflow

# UI defaults
AIRFLOW_ADMIN_PASSWORD=admin
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
